src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='this is my online resume')
        meta(name='author', content='ravikantpal')

        title Resume - Ravi Kant Pal

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Ravi Kant Pal
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | RAVI KANT
                        span.text-primary PAL
                    .subheading.mb-5
                        | Hyderabad, Telangana, India·
                        a(href='mailto:ravi.engineer.pal@outlook.in') ravi.engineer.pal@outlook.in
                    p.lead.mb-5.
                        Senior Software Engineer (AVP) with 8.5+ years of experience bridging the gap between robust Enterprise Engineering
                        and cutting-edge Generative AI. Expertise in building scalable full-stack systems using .NET, Python (FastAPI), and
                        Modern JS, with a current focus on Agentic AI workflows and autonomous process automation. Proven track record in
                        cloud-native migrations (PCF to OpenShift), CI/CD orchestration, and driving automation excellence through AI-driven
                        testing (Playwright/MCP). Passionate about architecting intelligent systems that enhance developer productivity and
                        system performance.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/ravi-kant-p-b8b61120/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/ravikantpal1408  ')
                            i.fab.fa-github
                        a.btn.btn-primary(href='assets/Resume_Ravi.pdf' download)
                            i.fas.fa-file-download
                            |  Download Resume

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Developer
                            .subheading.mb-3 Wells Fargo EGS India Pvt Ltd - HYDERABAD
                            ul
                                li
                                    | Deployed on STARS project using .NET,C# & Angular-17, with cross functional contributor to CRIS & 1DLT team.
                                li
                                    | Developed and deployed Generative AI solutions utilizing Python and FastAPI for the STARS - LP assessment module, integrating Agentic workflows and RAG pipelines to automate complex enterprise banking processes.
                                li
                                    | Engineered an AI-driven Engineering Ecosystem by integrating JIRA-MCP and Confluence agents, enabling autonomous task tracking and automated technical documentation to reduce manual overhead.
                                li
                                    | Accelerated developer onboarding and environment consistency by implementing DEVInit, standardizing workspaceconfigurations and streamlining the setup for complex micro-services.
                                li
                                    | Modernized the testing infrastructure by integrating HEX (HyperExecute) and Playwright AI agents, cutting CI test execution time by 50% and reducing regression cycles by 40%.
                                li
                                    | Orchestrated a large-scale cloud migration from PCF to OpenShift, leveraging AI-assisted engineering to reduce infrastructure-related incidents by 30% and improve deployment reliability.
                                li
                                    | Served as a Technical SME, mentoring 3+ cross-functional teams on modern design patterns, Clean Engineering, and the strategic integration of AI agents into CI/CD pipelines.
                                li
                                    | Reduced MTTR (Mean Time to Resolution) by 35% through proactive incident triage and the implementation of Circuit Breaker patterns and system monitoring.
                                li
                                    | Enforced rigorous engineering standards through code reviews and pair programming, resulting in a 25% reduction inproduction defects and improved system maintainability.
                                li
                                    | Maintained CI/CD pipelines using Jenkins, Azure DevOps, and GitHub Actions, enabling faster, safer releases and consistent feature delivery within Agile/Scrum timelines.
                        .flex-shrink-0
                            span.text-primary November 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Consultant
                            .subheading.mb-3 AllState India Pvt Ltd - PUNE
                            ul
                                li                                
                                    | Developed and enhanced Agent Central and Dealer Services - vehicle insurance web applications using ASP.NET, C#, Angular, and SQL Server, serving large-scale business operations.
                                li
                                    | Designed and developed a Floor Management application using React, Python (FastAPI), and MySQL for the Allstate Facility Team during COVID, enabling safe, rotational seat allocation for returning employees.
                                li
                                    | Worked closely with product owners and business stakeholders to translate requirements into scalable technical solutions.
                                li
                                    | Delivered features and fixes with high quality in Agile sprint cycles, ensuring on-time releases.

                        .flex-shrink-0
                            span.text-primary March 2020 - September 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Developer
                            .subheading.mb-3 Coding Brains Solutions Pvt Ltd - LUCKNOW
                            p
                                | As a software developer in a service-based organisation, I engaged with clients to define project scopes and estimate work efforts. I was responsible for end-to-end development and testing across various projects, including PaceAirFreight, CatScale, and AirlineApps.
                        .flex-shrink-0
                            span.text-primary September 2018 - March 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Consultant
                            .subheading.mb-3 SISL INFOTECH Pvt Ltd - LUCKNOW
                            p
                                | Worked on state government web-based project like - UPSSC, did full-stack development using .NET.
                        .flex-shrink-0
                            span.text-primary April 2018 - July 2018
                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Software Developer
                            .subheading.mb-3 ACME Digitek Solutions Pvt LTD - LUCKNOW
                            p
                                | I began my software development journey as a trainee and later transitioned to the role of a software developer. I worked on state government projects such as UP RERA and GDA.
                        .flex-shrink-0
                            span.text-primary June 2017 - March 2018 & December 2014 - May 2015

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 AMITY UNIVESITY, LUCKNOW
                            .subheading.mb-3 Master of Computer Applications
                            div Computer Science - Web Development Track
                            p CGPA: 6.27
                        .flex-shrink-0
                            span.text-primary May 2012 - May 2015

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 CHRISTIAN COLLEGE, LUCKNOW - AFFILIATED TO LUCKNOW UNIVERSITY
                            .subheading.mb-3 BACHELORS OF SCIENCE
                            div Computer Science - Web Development Track
                            p 54.5%
                        .flex-shrink-0
                            span.text-primary August 2009 - May 2012

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-jenkins
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item
                            i.fab.fa-github
                        li.list-inline-item
                            img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(style='width:48px; height:48px;' src='assets/img/csharplogo.png', alt='cSharp')
                        li.list-inline-item
                            img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(style='width:48px; height:48px;' src='assets/img/mongodb_.png', alt='MongoDB')
                        li.list-inline-item
                            img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(style='width:48px; height:48px;' src='assets/img/github-copilot-icon.png', alt='GitHub Copilot')
                        li.list-inline-item
                            img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(style='width:48px; height:48px;' src='assets/img/sql_server.png', alt='Microsoft SQL Server')
                    .subheading.mb-3 Workflow & Tools
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Generative AI, Agentic Workflows, LLM Orchestration, RAG Pipelines, Model Context Protocol (MCP), Prompt Engineering, JIRA-MCP, Sonar-MCP.
                        
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Development using of Data piplines using SSIS and writing complex queries, store-procedures, functions etc.
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging using automation tools like selenium, Playwright
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Azure AZ-900 - Microsoft Certification
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Mobile Web Specialist - Google Certification
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 3
                            sup rd
                            | Place - Amity University - Emerging Tech Competition 2013
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup st
                            | Place - Amity University - Emerging Tech Competition 2014
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Completed the JAVA TRAINING Certification from TRAINEDGe, Lucknow
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            a(href='https://www.udemy.com/certificate/UC-3e56c348-3de0-4a61-8f95-38af8e0e980c/') Completed the System Design Fundamentals Course from UDEMY.CO

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="this is my online resume" />
        <meta name="author" content="ravikantpal" />
        <title>Resume - Ravi Kant Pal</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ravi Kant Pal</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        RAVI KANT
                        <span class="text-primary">PAL</span>
                    </h1>
                    <div class="subheading mb-5">
                        Hyderabad, Telangana, India·
                        <a href="mailto:ravi.engineer.pal@outlook.in">ravi.engineer.pal@outlook.in</a>
                    </div>
                    <p class="lead mb-5">Senior Software Engineer (AVP) with 8.5+ years of experience bridging the gap between robust Enterprise Engineering and cutting-edge Generative AI. Expertise in building scalable full-stack systems using .NET, Python (FastAPI), and Modern JS, with a current focus on Agentic AI workflows and autonomous process automation. Proven track record in cloud-native migrations (PCF to OpenShift), CI/CD orchestration, and driving automation excellence through AI-driven testing (Playwright/MCP). Passionate about architecting intelligent systems that enhance developer productivity and system performance.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/ravi-kant-p-b8b61120/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ravikantpal1408  "><i class="fab fa-github"></i></a>
                        <a class="btn btn-primary" href="assets/Resume_Ravi.pdf" download>
                            <i class="fas fa-file-download"></i>
                            Download Resume
                        </a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Developer</h3>
                            <div class="subheading mb-3">Wells Fargo EGS India Pvt Ltd - HYDERABAD</div>
                            <ul>
                                <li>Deployed on STARS project using .NET,C# & Angular-17, with cross functional contributor to CRIS & 1DLT team.</li>
                                <li>Developed and deployed Generative AI solutions utilizing Python and FastAPI for the STARS - LP assessment module, integrating Agentic workflows and RAG pipelines to automate complex enterprise banking processes.</li>
                                <li>Engineered an AI-driven Engineering Ecosystem by integrating JIRA-MCP and Confluence agents, enabling autonomous task tracking and automated technical documentation to reduce manual overhead.</li>
                                <li>Accelerated developer onboarding and environment consistency by implementing DEVInit, standardizing workspaceconfigurations and streamlining the setup for complex micro-services.</li>
                                <li>Modernized the testing infrastructure by integrating HEX (HyperExecute) and Playwright AI agents, cutting CI test execution time by 50% and reducing regression cycles by 40%.</li>
                                <li>Orchestrated a large-scale cloud migration from PCF to OpenShift, leveraging AI-assisted engineering to reduce infrastructure-related incidents by 30% and improve deployment reliability.</li>
                                <li>Served as a Technical SME, mentoring 3+ cross-functional teams on modern design patterns, Clean Engineering, and the strategic integration of AI agents into CI/CD pipelines.</li>
                                <li>Reduced MTTR (Mean Time to Resolution) by 35% through proactive incident triage and the implementation of Circuit Breaker patterns and system monitoring.</li>
                                <li>Enforced rigorous engineering standards through code reviews and pair programming, resulting in a 25% reduction inproduction defects and improved system maintainability.</li>
                                <li>Maintained CI/CD pipelines using Jenkins, Azure DevOps, and GitHub Actions, enabling faster, safer releases and consistent feature delivery within Agile/Scrum timelines.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">November 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Consultant</h3>
                            <div class="subheading mb-3">AllState India Pvt Ltd - PUNE</div>
                            <ul>
                                <li>Developed and enhanced Agent Central and Dealer Services - vehicle insurance web applications using ASP.NET, C#, Angular, and SQL Server, serving large-scale business operations.</li>
                                <li>Designed and developed a Floor Management application using React, Python (FastAPI), and MySQL for the Allstate Facility Team during COVID, enabling safe, rotational seat allocation for returning employees.</li>
                                <li>Worked closely with product owners and business stakeholders to translate requirements into scalable technical solutions.</li>
                                <li>Delivered features and fixes with high quality in Agile sprint cycles, ensuring on-time releases.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2020 - September 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Developer</h3>
                            <div class="subheading mb-3">Coding Brains Solutions Pvt Ltd - LUCKNOW</div>
                            <p>As a software developer in a service-based organisation, I engaged with clients to define project scopes and estimate work efforts. I was responsible for end-to-end development and testing across various projects, including PaceAirFreight, CatScale, and AirlineApps.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - March 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Consultant</h3>
                            <div class="subheading mb-3">SISL INFOTECH Pvt Ltd - LUCKNOW</div>
                            <p>Worked on state government web-based project like - UPSSC, did full-stack development using .NET.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2018 - July 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Developer</h3>
                            <div class="subheading mb-3">ACME Digitek Solutions Pvt LTD - LUCKNOW</div>
                            <p>I began my software development journey as a trainee and later transitioned to the role of a software developer. I worked on state government projects such as UP RERA and GDA.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2017 - March 2018 & December 2014 - May 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">AMITY UNIVESITY, LUCKNOW</h3>
                            <div class="subheading mb-3">Master of Computer Applications</div>
                            <div>Computer Science - Web Development Track</div>
                            <p>CGPA: 6.27</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2012 - May 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CHRISTIAN COLLEGE, LUCKNOW - AFFILIATED TO LUCKNOW UNIVERSITY</h3>
                            <div class="subheading mb-3">BACHELORS OF SCIENCE</div>
                            <div>Computer Science - Web Development Track</div>
                            <p>54.5%</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2009 - May 2012</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jenkins"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" style="width: 48px; height: 48px" src="assets/img/csharplogo.png" alt="cSharp" /></li>
                        <li class="list-inline-item"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" style="width: 48px; height: 48px" src="assets/img/mongodb_.png" alt="MongoDB" /></li>
                        <li class="list-inline-item"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" style="width: 48px; height: 48px" src="assets/img/github-copilot-icon.png" alt="GitHub Copilot" /></li>
                        <li class="list-inline-item"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" style="width: 48px; height: 48px" src="assets/img/sql_server.png" alt="Microsoft SQL Server" /></li>
                    </ul>
                    <div class="subheading mb-3">Workflow & Tools</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Generative AI, Agentic Workflows, LLM Orchestration, RAG Pipelines, Model Context Protocol (MCP), Prompt Engineering, JIRA-MCP, Sonar-MCP.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Development using of Data piplines using SSIS and writing complex queries, store-procedures, functions etc.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging using automation tools like selenium, Playwright
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Azure AZ-900 - Microsoft Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - Amity University - Emerging Tech Competition 2013
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>st</sup>
                            Place - Amity University - Emerging Tech Competition 2014
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Completed the JAVA TRAINING Certification from TRAINEDGe, Lucknow
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            <a href="https://www.udemy.com/certificate/UC-3e56c348-3de0-4a61-8f95-38af8e0e980c/">Completed the System Design Fundamentals Course from UDEMY.CO</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
